{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringsServer": { "dbo": "Server=.\\SQLEXPRESS;Integrated Security=True;Database=dbo;" },
  "ConnectionStrings": { "dbo": "Server=(localdb)\\localdb;Integrated Security=True;Database=dbo;" }
}
